{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pdhenrique/to-do-list.git"
  },
  "author": "Pedro Santana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pdhenrique/to-do-list/issues"
  },
  "homepage": "https://github.com/Pdhenrique/to-do-list#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@semantic-release/changelog": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "semantic-release": "19.0.5"
  }
}
